# AzFunctions

AzureFunctions - Training - AKS/: README.md
AzureFunctions - Training - AKS/deploy/infrastructure/: main.tf  outputs.tf  variables.auto.tfvars  variables.tf
AzureFunctions - Training - AKS/deploy/services/: app-deployment.yaml  function-deployment.yaml  namespace.yaml  secrets.yaml
AzureFunctions - Training - AKS/pipeline/: pipeline.yml
AzureFunctions - Training - AKS/pipeline/cd/: release.deploy.function.yml  release.deploy.terraform.yml
AzureFunctions - Training - AKS/pipeline/ci/: build.yml
AzureFunctions - Training - AKS/src/: DurableECommerceWorkflow.sln
AzureFunctions - Training - AKS/src/DurableECommerceTests/: ActivityFunctionTests.cs
AzureFunctions - Training - AKS/src/DurableECommerceWeb/: Dockerfile  Program.cs
AzureFunctions - Training - AKS/src/Workflows/: Dockerfile  Startup.cs  Workflows.csproj  local.settings.json
AzureFunctions - Training/deploy/: main.tf  outputs.tf  provider.azure.tf  variables.auto.tfvars  variables.tf
AzureFunctions - Training/pipeline/cd/: release.deploy.function.yml  release.deploy.terraform.yml
AzureFunctions - Training/pipeline/ci/: build.yml
AzureFunctions - Training/src/DurableECommerceWeb/: Startup.cs
SimpleFunctions/: SimpleFunctions.sln
SimpleFunctions/CustomBinding/: CustomBinding.csproj  FileReaderBinding.cs
SimpleFunctions/FunctionTests/: FunctionTests.csproj  Tests.cs
SimpleFunctions/Functions/: Functions.cs  Functions.csproj  local.settings.json
azure-functions-oauth-authentications-via-swagger-ui/: AuthSample.sln
azure-functions-oauth-authentications-via-swagger-ui/FunctionApp/: local.settings.json
(+31 files in other folders)
